name: manydepth2
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py38h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.5=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py38h06a4308_0
  - jpeg=9e=h5eee18b_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.10.1.7=0
  - libcurand=10.3.6.82=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h9ca470c_2
  - openssl=3.0.14=h5eee18b_0
  - pillow=10.4.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py38h06a4308_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.0.0=py38_cu118
  - torchvision=0.15.0=py38_cu118
  - typing_extensions=4.11.0=py38h06a4308_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - anyio==4.4.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - blessed==1.20.0
    - blinker==1.8.2
    - boto3==1.35.5
    - botocore==1.35.5
    - cachetools==5.5.0
    - click==8.1.7
    - comm==0.2.2
    - configargparse==1.7
    - contourpy==1.1.1
    - croniter==1.3.15
    - cycler==0.12.1
    - dash==2.17.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dateutils==0.6.12
    - decorator==5.1.1
    - deepdiff==7.0.1
    - docker-pycreds==0.4.0
    - easydict==1.13
    - editor==1.6.6
    - einops==0.8.0
    - exceptiongroup==1.2.2
    - executing==2.0.1
    - fastapi==0.88.0
    - fastjsonschema==2.20.0
    - flask==3.0.3
    - flow-vis==0.1
    - fonttools==4.53.1
    - freetype-py==2.4.0
    - freia==0.2
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - future==1.0.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.34.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.66.0
    - h11==0.14.0
    - huggingface-hub==0.24.6
    - imageio==2.34.2
    - importlib-metadata==8.2.0
    - importlib-resources==6.4.0
    - inquirer==3.4.0
    - ipython==8.12.3
    - ipywidgets==8.1.3
    - itsdangerous==2.2.0
    - jedi==0.19.1
    - jmespath==1.0.1
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter-core==5.7.2
    - jupyterlab-widgets==3.0.11
    - kiwisolver==1.4.5
    - kornia==0.7.3
    - kornia-rs==0.1.5
    - lazy-loader==0.4
    - lightning==1.9.0
    - lightning-cloud==0.5.70
    - lightning-utilities==0.11.6
    - lxml==5.2.2
    - markdown==3.7
    - markdown-it-py==3.0.0
    - matplotlib==3.7.5
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - multidict==6.0.5
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - network==0.1
    - networkx==2.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.20
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - open3d==0.18.0
    - opencv-python==4.10.0.84
    - ordered-set==4.1.0
    - packaging==22.0
    - pandas==2.0.3
    - parso==0.8.4
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pip==24.2
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.2.2
    - plotly==5.23.0
    - plyfile==1.0.3
    - prompt-toolkit==3.0.47
    - protobuf==5.27.3
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycollada==0.6
    - pydantic==1.10.18
    - pydeprecate==0.3.1
    - pyglet==2.0.16
    - pygments==2.18.0
    - pyjwt==2.9.0
    - pyopengl==3.1.0
    - pyparsing==3.1.2
    - pyquaternion==0.9.9
    - pyrender==0.1.45
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.9
    - pytorch-ignite==0.2.0
    - pytorch-lightning==1.9.0
    - pytz==2024.1
    - pywavelets==1.4.1
    - pyyaml==5.4.1
    - readchar==4.2.0
    - referencing==0.35.1
    - requests-oauthlib==2.0.0
    - retrying==1.3.4
    - rich==13.7.1
    - rpds-py==0.19.1
    - rsa==4.9
    - runs==1.2.2
    - s3transfer==0.10.2
    - safetensors==0.4.4
    - scikit-image==0.19.3
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - sentry-sdk==2.13.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - soupsieve==2.6
    - stack-data==0.6.3
    - starlette==0.22.0
    - starsessions==1.3.0
    - tdqm==0.0.1
    - tenacity==8.5.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.5.0
    - tifffile==2023.7.10
    - timm==1.0.9
    - torch==2.4.0
    - torchmetrics==1.4.1
    - tqdm==4.66.4
    - traitlets==5.14.3
    - trimesh==4.4.3
    - triton==3.0.0
    - types-python-dateutil==2.9.0.20240821
    - tzdata==2024.1
    - urdfpy==0.0.22
    - urllib3==1.26.19
    - uvicorn==0.30.6
    - wandb==0.17.6
    - wcwidth==0.2.13
    - websocket-client==1.8.0
    - websockets==11.0.3
    - werkzeug==3.0.3
    - widgetsnbextension==4.0.11
    - xmod==1.8.1
    - yacs==0.1.8
    - yarl==1.9.4
    - zipp==3.19.2
prefix: /root/miniconda3/envs/py381
